<!DOCTYPE html>
<html lang="en">
<head >
    <meta charset="UTF-8">
    <title>$Title$</title>
</head>
<script src="js/lib/angular.min.js"></script>
<script src="js/lib/ui-bootstrap-tpls-2.5.0.min.js"></script>
<script src="js/app/app.js"></script>
<script src="js/app/HomeController.js"></script>
<link rel="stylesheet" href="css/lib/bootstrap.min.css"/>
<link rel="stylesheet" href="css/app/app.css"/>
<body ng-app = "Medpro" ng-controller="PatientInfoController">
<input type="text" name="name" ng-model = "patientInfoDto.firstName">
<input type="text" name="name" ng-model = "patientInfoDto.lastName">
<input type="submit" name="Submit" ng-click="submit()">
</body>
</html>